<div class="jumbotron text-center" style="background-color: brown;">
  <h1 style="color: white;">Hostel Management System</h1>
  <!-- <p>Resize this responsive page to see the effect!</p>  -->
</div>
<div style="background-color: bisque;text-align: center;font-weight: bold;font-size: 30px;">WELCOME EVERYONE</div>
<div style="background-color: bisque;font-size: 20px;">
 <marquee> This website is created by Team 1</marquee>
</div>
<div style="text-align: right;font-weight: bold;background-color: bisque;font-family:Georgia, 'Times New Roman', Times, serif;font-size: medium;">{{date | date}}</div>
<p *ngIf="(loggedRole!=null)"><b>Welcome {{loggedFirstName}}! You are an {{loggedRole}} </b></p>
 <app-menu></app-menu> 
<div class="container">
  <div class="row">
    <div class="col-sm-2">
      
      <h3>Column 1</h3>
       <!-- <router-outlet name="col3"></router-outlet>  -->
    </div>
    <div class="col-sm-8">
      <h3 style="text-align:center">Column 2</h3>
      <router-outlet name="col3"></router-outlet>
      <router-outlet name="col2"></router-outlet> 
      <router-outlet name="col1"></router-outlet> 
      <!-- <app-room></app-room> -->
    </div>
    <div class="col-sm-2">
      <h3>Column 3</h3>        
       <!-- <router-outlet name="col1"></router-outlet>  -->
    </div>
  </div>
</div>


