<div *ngIf="(loggedRole=='Admin')">
    <div class="row">
        <div class="col-sm-6">
        <table class="table table-bordered table-striped table-hover" style="width: 50px;">
            <thead class="bg-primary">
                <th>User Name</th>
                <!-- <th>Password</th> -->
                <th>First Name</th>
                <th>Last Name</th>
                <th>Date Of Birth</th>
                <th>Address</th>
                <th>Mobile</th>
                <th>Email</th>
                <th>Role</th>
                <th>Photo</th>
            </thead>
            <tbody>
                <tr *ngFor="let u of users">
                    <td>{{u.userName}}</td>
                    <!-- <td style="width: fit-content;">{{u.password}}</td> -->
                    <td>{{u.firstName}}</td>
                    <td>{{u.lastName}}</td>
                    <td>{{u.dateOfBirth | date}}</td>
                    <td>{{u.address}}</td>
                    <td>{{u.mobile}}</td>
                    <td>{{u.emailAddress}}</td>
                    <td>{{u.role}}</td>
                    <!-- <td>{{u.photo}}</td> -->
                    <td><img [src]="'data:image/png;base64,'+u.photo" alt="" style="width: 120px;height: 100px;"></td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
</div>
<!-- <td><img [src]="'data:image/png;base64,'+b.photo" alt=""></td> -->