<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Hostel Booking Application</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <!-- <li><a [routerLink]="[{outlets :{'col2' : ['branch']}}]">Branch Page</a></li> -->
        <li><a [routerLink]="[{outlets :{'col2' : ['user']}}]">User Details</a></li>
        <li><a [routerLink]="[{outlets :{'col2' : ['staff']}}]">Staff Details</a></li>
        <li><a [routerLink]="[{outlets :{'col2' : ['student']}}]">Student Details</a></li>
        <li><a [routerLink]="[{outlets :{'col2' : ['room']}}]">Room Page</a></li>
        <li><a [routerLink]="[{outlets :{'col2' : ['allotment']}}]">Allotment Page</a></li>
        <li><a [routerLink]="[{outlets :{'col2' : ['invoice']}}]">Invoice Page</a></li>
        <li><a [routerLink]="[{outlets :{'col3' : ['contact']}}]">Contact Us</a></li>
        <li><a [routerLink]="[{outlets :{'col3' : ['about']}}]">About Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a [routerLink]="[{outlets :{'col3' : ['signup']}}]" ><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a [routerLink]="[{outlets :{'col3' : [status]}}]" ><span class="glyphicon glyphicon-log-in"></span> {{status}}</a></li>
      </ul>
    </div>
  </nav>

  <!-- <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Hostel Booking Application</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">Page 2</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav> -->
