<div *ngIf="(role=='User') && (student1!=null)"> You Have already filled the details.<br>
    <b> Contact hostel administration to update your details.</b>

</div>


<div *ngIf="(role=='User') && (student1==null)">
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <form [formGroup]="studentForm">

                <!-- Student Id:

                    <input type="text" class="form-control" formControlName="studentId"> -->



                User Name:
                <div [ngClass]="(form.userName.invalid && form.userName.touched)?'has-error':'form-group'">
                    <input type="text" class="form-control" formControlName="userName">
                    <div *ngIf="form.userName.touched && form.userName.invalid" class="alert alert-danger">
                        <div *ngIf="form.userName.touched && form.userName.errors.userNameCheck">
                            Invalid user name!
                        </div>
                    </div>
                </div>


                Guardian FirstName
                <div
                    [ngClass]="(form.guardianFirstName.invalid && form.guardianFirstName.touched)?'has-error':'form-group'">
                    <input type="text" class="form-control" formControlName="guardianFirstName"><br>
                    <div *ngIf="form.guardianFirstName.touched && form.guardianFirstName.invalid"
                        class="alert alert-danger">
                        <div *ngIf="form.guardianFirstName.touched && form.guardianFirstName.errors.required">
                            Enter your guardian's first name!
                        </div>
                    </div>
                </div>

                Guardian LastName
                <div
                    [ngClass]="(form.guardianLastName.invalid && form.guardianLastName.touched)?'has-error':'form-group'">
                    <input type="text" class="form-control" formControlName="guardianLastName"><br>
                    <div *ngIf="form.guardianLastName.touched && form.guardianLastName.invalid"
                        class="alert alert-danger">
                        <div *ngIf="form.guardianLastName.touched && form.guardianLastName.errors.required">
                            Enter your guardian's last name!
                        </div>
                    </div>
                </div>

                Guardian Mobile
                <div [ngClass]="(form.guardianMobile.invalid && form.guardianMobile.touched)?'has-error':'form-group'">
                    <b>+91</b>&nbsp; <input type="text" class="form-control" formControlName="guardianMobile"><br>
                    <div *ngIf="form.guardianMobile.touched && form.guardianMobile.invalid" class="alert alert-danger">
                        <div *ngIf="form.guardianMobile.touched && form.guardianMobile.errors.required">
                            Mobile number can't be blank!
                        </div>
                        <div
                            *ngIf="form.guardianMobile.touched && (form.guardianMobile.errors.minlength || form.guardianMobile.errors.maxlength)">
                            Mobile number always contains 10 digits!
                        </div>
                        <div *ngIf="form.guardianMobile.touched && form.guardianMobile.errors.mobileCheck">
                            Nothing is allowed other than numbers!
                        </div>
                    </div>
                </div>

                <!-- <div *ngIf="(role=='User')"> -->
                <input type="button" value="Submit Details" class="btn btn-success" (click)="fnAdd()"
                    [disabled]="!studentForm.valid">&nbsp;
                <!-- </div> -->
                <!-- <div *ngIf="(role=='Admin')">
                    <input type="button" value="Modify" class="btn btn-warning" (click)="fnModify()">&nbsp;
                    <input type="button" value="Delete" class="btn btn-danger" (click)="fnDelete()">&nbsp;
                </div> -->

            </form>
        </div>
    </div>
</div>



<!-- ADMIN PART -->





<div *ngIf="(role=='Admin')">
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">

            <form [formGroup]="studentForm2">

                Student Id:
                <input type="text" class="form-control" formControlName="studentId"><br>
                User Name:
                <input type="text" class="form-control" formControlName="userName"><br>
                Guardian FirstName
                <input type="text" class="form-control" formControlName="guardianFirstName"><br>
                Guardian LastName
                <input type="text" class="form-control" formControlName="guardianLastName"><br>
                Guardian Mobile <br>
                <b>+91</b>&nbsp;<input type="text" class="form-control" formControlName="guardianMobile"><br><br>

                <input type="button" value="Modify" class="btn btn-warning" (click)="fnModify()">&nbsp;&nbsp;
                <input type="button" value="Delete" class="btn btn-danger" (click)="fnDelete()">&nbsp;&nbsp;
                <input type="button" value="Find By Student Id" class="btn btn-info" (click)="fnFind()">


            </form>
<br>
<br>

            <table class="table table-bordered table-striped table-hover">
                <thead class="bg-primary">
                    <th>Student Id</th>
                    <th>User Name</th>
                    <th>Guardian FirstName</th>
                    <th>Guardian LastName</th>
                    <th>Guardian Mobile</th>
                    <th></th>
                </thead>
                <tbody>
                    <tr *ngFor="let s of students">
                        <td>{{s.studentId}}</td>
                        <td>{{s.user.userName}}</td>
                        <td>{{s.guardianFirstName}}</td>
                        <td>{{s.guardianLastName}}</td>
                        <td>{{s.guardianMobile}}</td>
                        <td><input type="button" value="Select" class="btn btn-info" (click)="fnSelect(s.studentId)"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
